# spring-cloud

./: Micro Service.pptx  README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/redsun/application/: Application.java  ConfigClient.java
config-client/src/main/java/com/redsun/controller/: TestController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: note  pom.xml
config-server/src/main/java/com/redsun/application/: ConfigServer.java
config-server/src/main/resources/: application.properties  application.yml  server.jks
eureka/: note  pom.xml
eureka/eureka-client/: pom.xml
eureka/eureka-client/src/main/resources/: application.yml
eureka/eureka-consumer/: pom.xml
eureka/eureka-consumer/src/main/resources/: application.yml
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml  logback.xml
feign/: pom.xml
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/redsun/controller/: ConsumerController.java
feign-consumer/src/main/java/com/redsun/service/: HelloService.java
feign-consumer/src/main/resources/: application.yml
feign/feign-consumer/: pom.xml
feign/feign-consumer/src/main/resources/: application.yml
feign/hello-service/: pom.xml
feign/hello-service-api/: pom.xml
feign/hello-service/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/hystrix-common/: pom.xml
hystrix/hystrix-common/src/main/: note
hystrix/hystrix-dashboard/: pom.xml
hystrix/hystrix-dashboard/src/main/resources/: application.yml
hystrix/src/main/: note
hystrix/src/main/resources/: application.yml
hystrix/src/test/java/test/redsun/hystrix/: ObservableTest.java
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/java/com/redsun/config/: RabbitConfig.java
rabbitmq-hello/src/main/java/com/redsun/main/: HelloApplication.java
rabbitmq-hello/src/main/java/com/redsun/receiver/: Receiver.java
rabbitmq-hello/src/main/resources/: application.yml
rest-service/: note  pom.xml
rest-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
spring-cloud-config-client/: pom.xml
spring-cloud-config-server/: pom.xml
spring-stream/: pom.xml
spring-stream/cloud-stream-hello/: pom.xml
spring-stream/cloud-stream-hello/src/: note
spring-stream/cloud-stream-hello/src/main/java/com/redsun/send/: SinkSender.java
spring-stream/cloud-stream-hello/src/test/java/test/redsun/: HelloApplicationTest.java
spring-stream/spring-integration/: pom.xml
spring-stream/spring-integration/src/main/java/com/redsun/main/: SpringIntegration.java
spring-stream/spring-integration/src/main/java/com/redsun/receiver/: SinkReceiver.java
spring-stream/spring-integration/src/main/java/com/redsun/send/: SinkSender.java
spring-stream/spring-integration/src/test/java/test/redsun/: HelloApplicationTest.java
src/main/java/: note
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
stream-hello/: pom.xml
stream-hello/src/: note
stream-hello/src/main/resources/: application.yml
test-service/: pom.xml
test-service/src/main/resources/: application-dev.yml
test-service/src/main/resources/templates/: index.html
turbine/: pom.xml
turbine/src/main/resources/: application.yml
(+60 files in other folders)
