--config server mapper
[/key],methods=[GET]
[/key/{name}/{profiles}],methods=[GET]
[/{name}-{profiles}.properties],methods=[GET]
[/{label}/{name}-{profiles}.properties],methods=[GET]
[/{label}/{name}-{profiles}.json],methods=[GET]
[/{name}-{profiles}.yml || /{name}-{profiles}.yaml],methods=[GET]
[/{name}/{profiles:.*[^-].*}],methods=[GET]
[/{name}/{profiles}/{label:.*}],methods=[GET]
[/{label}/{name}-{profiles}.yml || /{label}/{name}-{profiles}.yaml],methods=[GET]
[/{name}-{profiles}.json],methods=[GET]
[/{name}/{profile}/{label}/**],methods=[GET],produces=[application/octet-stream]
[/{name}/{profile}/{label}/**],methods=[GET]

--使用本地文件系统的存储方式来保存配置文件
spring.profiles.active=native
Config server默认从应用的/src/main/resource目录搜索配置文件
也可以指定具体的配置文件位置
spring.cloud.config.server.native.searchLocations