--config server mapper
[/key],methods=[GET]
[/key/{name}/{profiles}],methods=[GET]
[/{name}-{profiles}.properties],methods=[GET]
[/{label}/{name}-{profiles}.properties],methods=[GET]
[/{label}/{name}-{profiles}.json],methods=[GET]
[/{name}-{profiles}.yml || /{name}-{profiles}.yaml],methods=[GET]
[/{name}/{profiles:.*[^-].*}],methods=[GET]
[/{name}/{profiles}/{label:.*}],methods=[GET]
[/{label}/{name}-{profiles}.yml || /{label}/{name}-{profiles}.yaml],methods=[GET]
[/{name}-{profiles}.json],methods=[GET]
[/{name}/{profile}/{label}/**],methods=[GET],produces=[application/octet-stream]
[/{name}/{profile}/{label}/**],methods=[GET]

--使用本地文件系统的存储方式来保存配置文件
spring.profiles.active=native
Config server默认从应用的/src/main/resource目录搜索配置文件
也可以指定具体的配置文件位置
spring.cloud.config.server.native.searchLocations

--config server 实现加密和解密操作时，需要替换jdk中的安全jar文件，下载jce文件（见项目jce/jce_policy-6.zip），
    替换$JAVA_HOME/jre/lib/security目录下文件
/encrypt/status:查看加密功能状态的端点
/key:查看密钥的端点
/encrypt:对请求的body内容加密的端点
/decrypt:对请求的body内容解密的端点

可通过环境变量进行设置
ENCRYPT_KEY_STORE_LOCATION
ENCRYPT_KEY_STORE_ALIAS
ENCRYPT_KEY_STORE_PASSWORD
ENCRYPT_KEY_STORE_SECRET

--安装rabbitmq and erlang
http://bbs.chinaunix.net/thread-4146675-1-1.html
http://www.cnblogs.com/silent2012/p/5329591.html
